@fourum-blue: #5582a1;
@fourum-hover-blue: lighten(@fourum-blue, 10%);
@fourum-light-blue: #D9ECF8;
@fourum-hover-light-blue: darken(@fourum-light-blue, 10%);
@fourum-white: #fff;
@fourum-grey: #eee;
