body {
    background: @background;
}

.post {
	font-size: 16px;
	background: #f5f5f5;
	border-radius: 5px;
	padding: 10px;
    margin-bottom: 5px;
}

.small-nav {
    list-style:none;
    padding:0;
    margin:0;

    li {
        float: left;
        padding-right:10px;
    }
}
